#  Generate a unique random key, you can use `openssl rand -hex 32` in terminal
SECRET=
# A key name to access session in mongodb store
KEY=

#Google Maps API key
MAP_KEY=

#MongoDB Atlas URI or Local Instance URI
DATABASE=

#Preferred PORT number
PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

NODE_ENV=development
